# MOVE_NAME | MOVE_ID | NEW_VOICECLIP_VALUE | NEW_EXTRAPROP_VOICE_VALUE | EXTRAPROP_NUMBER
# MOVE_ID is mentioned here for reference. The program will pick move ID and start searching from 150 indexes before, remember that move IDs can change across updates
# NEW_VOICECLIP_VALUE: 0 = no change, -1 = End of list, 33554432 = 0x02000000 -> voiceclip 0
# NEW_EXTRAPROP_VOICE_VALUE: -1 = No change. 0 = Disable entire value
# EXTRAPROP_NUMBER: Which occurence of 0x84c4 to change? (cuz there can be multiple of them)
He_hadoh03H	1481	0		33554438	1	[Change 1st voiceclip extraprop to 6]
He_rprp01 	1572	-1		33554436	1	[Disable last voiceclip + Change extraprop voice clip to 4]
He_SHINJYUK3	1580	0		33554432	1	[Change 1st voiceclip extraprop to 0x0 (or disable property)]
He_rprp00 	1582	-1		33554433	0	[Disable last voiceclip]
He_s_rplp 	1587	33554438	-1		0	[Change last voiceclip to 6]
He_lk00 	1592	33554436	-1		0	[Change last voiceclip to 4]
He_lkrk00 	1593	33554436	33554432	1	[Change last voiceclip to 4 + Change 1st voice extraprop to 0]
He_rk00 	1594	33554436	-1		0	[Change last voiceclip to 4]
He_yamazuki 	1628	33554435 	-1		0	[Change last voiceclip to 3]
He_44LRP 	1634	33554435 	-1		0	[Change last voiceclip to 3]
He_lk01B 	1635	33554436 	-1		0	[Change last voiceclip to 4]
He_lk02B 	1637	33554436 	-1		0	[Change last voiceclip to 4]
He_rk00B 	1638	33554436 	-1		0	[Change last voiceclip to 4]
He_s_tlp00	1639	33554440	-1		0	[Disable last voiceclip (or change it to 8)]
He_s_trp00 	1641	33554440	0		1	[Change last voiceclip to 8 + disable 1st voiceclip extraprop]
He_s_lprk 	1671	33554440 	-1		0	[Change last voiceclip to 8]
He_t_slk00 	1689	-1		33554438	1	[Change 1st voiceclip extraprop to 6]
He_dwki		1691	33554436	-1		0	[Change last voiceclip to 4]
He_dslp		1704	33554438	-1		0	[Change last voiceclip to 6]
He_sjk02	1710	0		33554438	1	[Change 1st voiceclip extraprop to 6]
AteN_move_1	1756	-1		33554438	1	[Change 1st extraprop voice to 6]
He_hp2K_2n	1813	-1		33554438	1	[Change 1st voiceclip extraprop to 6]
He_FLnage_n	2057	-1		33554437	2	[Change 2nd voiceclip extraprop to 5]
He_FRnage_n	2061	-1 		33554438	1	[Change 1st voiceclip extraprop to 6]
He_FRnage_n	2061	-1 		0		3	[Disable 3rd voiceclip extraprop]
He_Rnage_n	2067	-1		33554437	1	[Change 3rd voiceclip extraprop to 5]	
He_Bnagen	2069	-1		33554440	1	[Change 1st voiceclip extraprop to 8]
He_hp2_n2	2075	-1		33554438	1	[Change 1st voiceclip extraprop to 6]
He_wasinage_n	2079	-1 		33554438	1	[Change 1st voiceclip extraprop to 6]
He_SUPER_0 	2169	-1		33554435	1	[Change 1st voiceclip extraprop to 3]
He_sjk0S 	2171	33554438	-1		0	[Change last voiceclip to 6]
He_lkrk00_7CS	2280	33554436	33554432	1	[Change last voiceclip to 4 + Change 1st voice extraprop to 0]
He_rk00_7CS 	2281	33554436	-1		0	[Change last voiceclip to 4]
He_rk00B2_7CS 	2282	33554436 	-1		0	[Change last voiceclip to 4]
He_rprp01_7CS 	2284	-1		33554436	1	[Disable last voiceclip + Change extraprop voice clip to 4]
