# MOVE_NAME | NEW_VOICECLIP_VALUE | NEW_EXTRAPROP_VOICE_VALUE | EXTRAPROP_NUMBER
# NEW_VOICECLIP_VALUE: 0 = no change, -1 = End of list, 33554432 = 0x02000000 -> voiceclip 0
# NEW_EXTRAPROP_VOICE_VALUE: -1 = No change. 0 = Disable entire value
# EXTRAPROP_NUMBER: Which occurence of 0x84c4 to change? (cuz there can be multiple of them)
START
He_hadoh03H 	0		33554438	1		[Change 1st voiceclip extraprop to 6]
He_rprp01 	-1		33554436	1		[Disable last voiceclip + Change extraprop voice clip to 4]
He_SHINJYUK3 	0		33554432	1		[Change 1st voiceclip extraprop to 0x0 (or disable property)]
He_rprp00 	-1		33554433	0		[Disable last voiceclip]
He_s_rplp 	 33554438	-1		0		[Change last voiceclip to 6]
He_lk00 	 33554436	-1		0		[Change last voiceclip to 4]
He_lkrk00 	 33554436	33554432	1		[Change last voiceclip to 4 + Change 1st voice extraprop to 0]
He_rk00 	 33554436	-1		0		[Change last voiceclip to 4]
He_yamazuki 	 33554435 	-1		0		[Change last voiceclip to 3]
He_44LRP 	 33554435 	-1		0		[Change last voiceclip to 3]
He_lk01B 	 33554436 	-1		0		[Change last voiceclip to 4]
He_lk02B 	 33554436 	-1		0		[Change last voiceclip to 4]
He_rk00B 	 33554436 	-1		0		[Change last voiceclip to 4]
He_s_tlp00	 33554440	-1		0		[Disable last voiceclip (or change it to 8)]
He_s_trp00 	 33554440	0		1		[Change last voiceclip to 8 + disable 1st voiceclip extraprop]
He_s_lprk 	 33554440 	-1		0		[Change last voiceclip to 8]
He_t_slk00 	-1		33554438	1		[Change 1st voiceclip extraprop to 6]
He_dwki		 33554436	-1		0		[Change last voiceclip to 4]
He_dslp		 33554438	-1		0		[Change last voiceclip to 6]
He_sjk02	0		33554438	1		[Change 1st voiceclip extraprop to 6]
AteN_move_1	-1		33554438	1		[Change 1st extraprop voice to 6]
He_hp2K_2n	-1		33554438	1		[Change 1st voiceclip extraprop to 6]
He_FLnage_n	-1		33554437	2		[Change 2nd voiceclip extraprop to 5]
He_FRnage_n	-1 		33554438	1		[Change 1st voiceclip extraprop to 6]
He_FRnage_n	-1 		0		3		[Disable 3rd voiceclip extraprop]
He_Bnagen	-1		33554440	1		[Change 1st voiceclip extraprop to 8]
He_hp2_n2	-1		33554438	1		[Change 1st voiceclip extraprop to 6]
He_wasinage_n	-1 		33554438	1		[Change 1st voiceclip extraprop to 6]
He_SUPER_0 	-1		33554435	1		[Change 1st voiceclip extraprop to 3]
He_sjk0S 	 33554438	-1		0		[Change last voiceclip to 6]
He_lkrk00_7CS	 33554436	33554432	1		[Change last voiceclip to 4 + Change 1st voice extraprop to 0]
He_rk00_7CS 	 33554436	-1		0		[Change last voiceclip to 4]
He_rk00B2_7CS 	 33554436 	-1		0		[Change last voiceclip to 4]
He_rprp01_7CS 	-1		33554436	1		[Disable last voiceclip + Change extraprop voice clip to 4]